<UserControl
    x:Class="SL.MLineDataPrecisionTracking.Client.View.Control.MeticulousPursuit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="http://schemas.superdev.ch/valueconverters/2016/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SL.MLineDataPrecisionTracking.Client.View.Control"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolInverter x:Key="BoolInverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid Margin="0,5">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>



        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="起始时间" />
            <Grid
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                IsEnabled="{Binding QueryConditions.IsScanCode, Converter={StaticResource BoolInverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <hc:DatePicker Grid.Column="0" SelectedDate="{Binding QueryConditions.StartDate, Mode=TwoWay}" />
                <hc:TimePicker
                    Grid.Column="1"
                    SelectedTime="{Binding QueryConditions.StartTime, Mode=TwoWay}"
                    Style="{StaticResource TimePickerPlus}">
                    <hc:TimePicker.Clock>
                        <hc:ListClock />
                    </hc:TimePicker.Clock>
                </hc:TimePicker>
            </Grid>

            <!--<hc:DateTimePicker SelectedDateTime="{Binding QueryConditions.StartTime, Mode=TwoWay}" Style="{StaticResource DateTimePickerPlus.Small}" />-->
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="结束时间" />
            <Grid
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                IsEnabled="{Binding QueryConditions.IsScanCode, Converter={StaticResource BoolInverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <hc:DatePicker Grid.Column="0" SelectedDate="{Binding QueryConditions.EndDate, Mode=TwoWay}" />
                <hc:TimePicker
                    Grid.Column="1"
                    SelectedTime="{Binding QueryConditions.EndTime, Mode=TwoWay}"
                    Style="{StaticResource TimePickerPlus}">
                    <hc:TimePicker.Clock>
                        <hc:ListClock />
                    </hc:TimePicker.Clock>
                </hc:TimePicker>
            </Grid>

            <!--<hc:DateTimePicker

                SelectedDateTime="{Binding QueryConditions.EndTime, Mode=TwoWay}"
                Style="{StaticResource DateTimePickerPlus.Small}" />-->
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="A 托盘编号" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Width="150"
                IsEnabled="{Binding QueryConditions.IsScanCode, Converter={StaticResource BoolInverter}}"
                Style="{StaticResource DataGridEditingTextColumnStyle.Small}"
                Text="{Binding QueryConditions.APalletNo, Mode=TwoWay}" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="2"
                Text="B 托盘编号" />
            <TextBox
                Grid.Row="4"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Width="150"
                Height="32"
                Margin="0,0,116,0"
                VerticalAlignment="Top"
                IsEnabled="{Binding QueryConditions.IsScanCode, Converter={StaticResource BoolInverter}}"
                Style="{StaticResource DataGridEditingTextColumnStyle.Small}"
                Text="{Binding QueryConditions.BPalletNo, Mode=TwoWay}" />
            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                Text="A NG编号" />
            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                Width="150"
                IsEnabled="{Binding QueryConditions.IsScanCode, Converter={StaticResource BoolInverter}}"
                Style="{StaticResource DataGridEditingTextColumnStyle.Small}"
                Text="{Binding QueryConditions.ANGNo, Mode=TwoWay}" />
            <TextBlock
                Grid.Row="6"
                Grid.Column="2"
                Text="B NG编号" />
            <TextBox
                Grid.Row="6"
                Grid.Column="3"
                Width="150"
                IsEnabled="{Binding QueryConditions.IsScanCode, Converter={StaticResource BoolInverter}}"
                Style="{StaticResource DataGridEditingTextColumnStyle.Small}"
                Text="{Binding QueryConditions.BNGNo, Mode=TwoWay}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="4"
                Text="模型编号" />
            <TextBox
                Grid.Row="2"
                Grid.Column="5"
                Width="150"
                IsEnabled="{Binding QueryConditions.IsScanCode, Converter={StaticResource BoolInverter}}"
                Style="{StaticResource DataGridEditingTextColumnStyle.Small}"
                Text="{Binding QueryConditions.ModelName, Mode=TwoWay}" />

            <!--<TextBlock
                Grid.Row="4"
                Grid.Column="4"
                Text="OP" />
            <ComboBox
                Grid.Row="4"
                Grid.Column="5"
                Width="150"
                IsEnabled="{Binding QueryConditions.IsScanCode, Converter={StaticResource BoolInverter}}"
                SelectedIndex="0"
                SelectedValue="{Binding QueryConditions.OP, Mode=TwoWay}"
                Style="{StaticResource ComboBox.Small}">
                <ComboBoxItem>ALL</ComboBoxItem>
                <ComboBoxItem>300</ComboBoxItem>
                <ComboBoxItem>400</ComboBoxItem>
                <ComboBoxItem>620</ComboBoxItem>
                <ComboBoxItem>640</ComboBoxItem>
                <ComboBoxItem>650</ComboBoxItem>
                <ComboBoxItem>660</ComboBoxItem>
                <ComboBoxItem>680</ComboBoxItem>
                <ComboBoxItem>690</ComboBoxItem>
                <ComboBoxItem>730</ComboBoxItem>
                <ComboBoxItem>800</ComboBoxItem>
                <ComboBoxItem>900</ComboBoxItem>
                <ComboBoxItem>1000</ComboBoxItem>
                <ComboBoxItem>1110</ComboBoxItem>
                <ComboBoxItem>1310</ComboBoxItem>
                <ComboBoxItem>1400</ComboBoxItem>
                <ComboBoxItem>1500</ComboBoxItem>
                <ComboBoxItem>1600</ComboBoxItem>
                <ComboBoxItem>1700</ComboBoxItem>
            </ComboBox>-->

            <!--<TextBlock
                Grid.Row="6"
                Grid.Column="4"
                Text="结果" />
            <ComboBox
                Grid.Row="6"
                Grid.Column="5"
                Width="150"
                IsEnabled="{Binding QueryConditions.IsScanCode, Converter={StaticResource BoolInverter}}"
                SelectedIndex="0"
                SelectedValue="{Binding QueryConditions.Result, Mode=TwoWay}">
                <ComboBoxItem>ALL</ComboBoxItem>
                <ComboBoxItem>OK</ComboBoxItem>
                <ComboBoxItem>NG</ComboBoxItem>
            </ComboBox>-->



            <TextBlock
                Grid.Row="8"
                Grid.Column="0"
                Text="序列码" />
            <TextBox
                Name="MarkingNo"
                Grid.Row="8"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                hc:InfoElement.Necessary="True"
                hc:TitleElement.Title="The title is on the left"
                hc:TitleElement.TitlePlacement="Left"
                hc:TitleElement.TitleWidth="120"
                Text="{Binding QueryConditions.MarkingNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">



                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Enter"
                        Command="{Binding MarkingNoQueryCommand}"
                        CommandParameter="{Binding ElementName=MarkingNo}" />
                </TextBox.InputBindings>


            </TextBox>
            <Button
                Grid.Row="0"
                Grid.Column="4"
                Command="{Binding QueryCommand}"
                Content="查询"
                IsEnabled="{Binding QueryConditions.IsScanCode, Converter={StaticResource BoolInverter}}" />
            <Button
                Grid.Row="0"
                Grid.Column="5"
                Command="{Binding SaveQueryValueCommand}"
                Content="导出"
                IsEnabled="{Binding QueryConditions.IsScanCode, Converter={StaticResource BoolInverter}}" />

            <CheckBox
                Name="IsScanCode"
                Grid.Row="8"
                Grid.Column="6"
                Width="150"
                hc:Poptip.Content="①扫描数据不对：请将输入切换为英文。 ②扫描没有数据：请将鼠标点击到序列码内。"
                Command="{Binding OpenScanCodeModelCommand}"
                CommandParameter="{Binding ElementName=MarkingNo}"
                Content="扫码查询"
                IsChecked="{Binding QueryConditions.IsScanCode, Mode=TwoWay}" />

        </Grid>
        <hc:TransitioningContentControl Grid.Row="1" Margin="0,5">
            <hc:DrawerContainer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <!--  左边：DataGrid 自动占满  -->
                        <ColumnDefinition Width="Auto" />
                        <!--  右边：Drawer 自动撑开/收缩  -->
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" ItemsSource="{Binding QueryValue}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="序号" />
                            <DataGridTextColumn Binding="{Binding Name}" Header="时间" />
                            <DataGridTextColumn Binding="{Binding Name}" Header="模型编号" />
                            <DataGridTextColumn Binding="{Binding Name}" Header="模型编号" />
                            <DataGridTextColumn Binding="{Binding Name}" Header="模型名称" />
                            <DataGridTextColumn Binding="{Binding Name}" Header="序列码" />
                            <DataGridTextColumn Binding="{Binding Name}" Header="A 托盘编号" />
                            <DataGridTextColumn Binding="{Binding Name}" Header="B 托盘编号" />
                            <DataGridTextColumn Binding="{Binding Name}" Header="结果" />
                            <DataGridTextColumn Binding="{Binding Name}" Header="A线NG编号" />
                            <DataGridTextColumn Binding="{Binding Name}" Header="B线NG编号" />

                        </DataGrid.Columns>
                    </DataGrid>
                    <hc:Drawer
                        Grid.Column="1"
                        Width="160"
                        Margin="1"
                        IsOpen="{Binding ElementName=IsScanCode, Path=IsChecked, Mode=OneWay}"
                        MaskCanClose="False"
                        ShowMask="False"
                        Visibility="{Binding ElementName=IsScanCode, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Border
                            HorizontalAlignment="Stretch"
                            Background="{DynamicResource RegionBrush}"
                            BorderBrush="{DynamicResource BorderBrush}">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="20" />

                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="扫码记录（近100条）" />
                                    <Button Content="导出" Style="{StaticResource ButtonInfo.Small}" />

                                </StackPanel>
                                <ListBox
                                    Grid.Row="1"
                                    HorizontalContentAlignment="Stretch"
                                    ItemsSource="{Binding HistoryScanMarkingNos}"
                                    Style="{StaticResource InputElementBaseStyle}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <!--  一行布局：左边文字自动填满，右边固定按钮  -->
                                            <Grid
                                                Height="24"
                                                Margin="0"
                                                VerticalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <!--  文字占满剩余空间  -->
                                                    <ColumnDefinition Width="Auto" />
                                                    <!--  按钮自适应宽度  -->
                                                </Grid.ColumnDefinitions>

                                                <!--  文字：靠左  -->
                                                <TextBlock
                                                    Grid.Column="0"
                                                    Margin="2,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding MarkingNo}" />

                                                <!--  按钮：靠右  -->
                                                <Button
                                                    Grid.Column="1"
                                                    Margin="5,0,0,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    BorderThickness="0"
                                                    Command="{Binding DataContext.RemoveHistoryScanCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Content="X"
                                                    Style="{StaticResource ButtonDashedWarning.Small}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Button
                                    Grid.Row="2"
                                    Command="{Binding ClearHistoryMarkingNoCommand}"
                                    Content="一键清理"
                                    Style="{StaticResource ButtonDashedWarning.Small}" />
                            </Grid>
                        </Border>
                    </hc:Drawer>

                </Grid>

            </hc:DrawerContainer>


        </hc:TransitioningContentControl>


        <hc:Pagination
            Grid.Row="2"
            DataCountPerPage="{Binding PaginationPage.DataCountPerPage}"
            MaxPageCount="{Binding PaginationPage.MaxPageCount}"
            PageIndex="{Binding PaginationPage.PageIndex, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PageUpdated">
                    <i:InvokeCommandAction Command="{Binding PageUpdatedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </hc:Pagination>
    </Grid>

</UserControl>
